* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --color-base-white: #FFFFFF;
  --color-light-100: #F4FCFF;
}

body {
  font-size: 1.6rem;
  margin: 0;
  font-family: 'Mulish';
}

.container {
  display: grid;
  grid-template-areas: 
      "header header header"
      "main main main"
      "sidebar sidebar sidebar"
      "footer footer footer";
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr 1fr auto;
  height: 100vh;
}

header {
  grid-area: header;
  background-color: #065E7C;
  color: var(--color-base-white);
  text-align: center;
  padding: 16px;
}

.container-header {
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;

  img {
    width: 40px;
    border-radius: 50%;
  }

  input { 
    width: 100%;
    margin: 0 30px;
    padding: 12px 16px 12px 14px;
    background-color: #387E96;
    border: 0;
    border-radius: 4px;
    height: 40px;
    color: var(--color-base-white);
  }

  input::placeholder {
    color: var(--color-base-white);
  }
}

main {
  grid-area: main;
  background-color: var(--color-light-100);
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.bg-gatinho {
  width: 100%;
}

.title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  font-family: 'Mulish';
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 160%;
  color: #202024;
  padding: 0 20px;
}

.text {
  font-family: 'Mulish';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #121214;
  padding: 0 20px;
}

.sidebar {
  grid-area: sidebar;
  background-color: var(--color-light-100);
  padding: 40px 0;
}

.posts {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  gap: 32px;
}

.post {
  display: flex;
  align-items: center;
  gap: 20px;
}

.content {
  max-width: 230px;
}

h2 {
  font-family: 'Mulish';
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 160%;
  color: #202024;
}

footer {
  grid-area: footer;
  background-color: #387E96;
  color: var(--color-base-white);
  text-align: center;
  padding: 1em;
}

@media screen and (min-width: 1200px) {
  .container {
    grid-template-areas: 
        "header header header"
        "main main sidebar"
        "footer footer footer";
    grid-template-columns: 1fr 1fr 500px;
    grid-template-rows: auto 1fr auto;
  }

  main {
    max-width: 800px;
    margin: 40px auto;
  }

  .sidebar {
    padding: 40px;
  }

  .title {
    flex-direction: row;
    align-items: center;
    padding: 0;
  }

  .text {
    padding: 0;
  }

  .posts {
    padding: 0;
  }
}